==========HELP=START===========================================================

#GIT URL
https://github.com/VladimirVukadinovic/itdevices.git

#otklanjanje greške artisan migrate u Laravel 6
    app\Providers\AppServiceProvider.php

    public function boot()
    {
        Schema::defaultStringLength(191);
    }

#console tools
-	php artisan tinker

==========HELP=END=============================================================

==========WINDOWS=START========================================================

#instalacija Composer-a (globalno)
-win	Windows setup.exe

#instalacija GIT-a
-win	Windows setup.exe

#instalacija Node.js
-win	Windows setup.exe

#instalacija Laravel installer-a (globalno)
-cmd	composer global require laravel/installer

MYSQL

#podešavanje base Storage Engine InnoDB
-	my.ini -> [mysqld] -> add default-storage-engine=InnoDB

==========WINDOWS=END==========================================================

==========PHPSTORM=START=======================================================

#Enable Laravel plugin

#setovanje PHP interpretera

#disable HINTS

#path to composer.phar (global)
-	C:\ProgramData\ComposerSetup\bin\composer.phar

#path Package manager
-	C:\Program Files\nodejs\node_modules\npm

#dodati Live Templates
-   Preferences | Tools | Settings Repository
    -> Add Read-only Source https://github.com/koomai/phpstorm-laravel-live-templates

==========PHPSTORM=END=========================================================
==========LARAVEL=START========================================================

#kreiranje Laravel projekta
-	laravel new itdevices

#instalacija laravel-ide-helper (u folderu projekta)
-	composer require --dev barryvdh/laravel-ide-helper
-	php artisan ide-helper:generate (nije potebno ako se prijekat povuce preko git-a)

#kreiranje autentifikacije (u folderu projekta)
-   composer require laravel/ui
-	php artisan ui vue --auth
-	npm install
-	npm run dev

#Generate your application encryption key
-   php artisan key:generate

#update projekta, kreiranje vendor foldera (u folderu projekta)
-   composer update

#kreiranje tabela
-   php artisan migrate

#kreiranje koltrolera
-   php artisan make:controller controller_name (npr: UsersController)

#dodati laravelcollective
-   composer.json|require
    ->Add "laravelcollective/html": "^6.0"

==========LARAVEL=END==========================================================
