<templateSet group="user">
  <template name="html" value="&lt;!DOCTYPE html&gt;&#10;&lt;html&gt;&#10;    &lt;head&gt;&#10;        &lt;title&gt;&lt;/title&gt;&#10;        &lt;style&gt;&#10;        &lt;/style&gt;&#10;    &lt;/head&gt;&#10;    &lt;body&gt;&#10;    $END$&#10;    &lt;/body&gt;&#10;&lt;/html&gt;" description="Empty html" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="textfield" value="&lt;!-- $VALUE$ Form Input--&gt;&#10;&lt;div class=&quot;form-group&quot;&gt;&#10;    {!! Form::label('$NAME$', '$VALUE$:') !!}&#10;    {!! Form::text('$NAME$', null, ['class' =&gt; 'form-control']) !!}&#10;&lt;/div&gt;" description="Form text field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="passwordfield" value="&lt;!-- $VALUE$ Form Input--&gt;&#10;&lt;div class=&quot;form-group&quot;&gt;&#10;    {!! Form::label('$NAME$', '$VALUE$:') !!}&#10;    {!! Form::password('$NAME$', ['class' =&gt; 'form-control']) !!}&#10;&lt;/div&gt;" description="Form password field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bulmatextfield" value="&lt;!-- $VALUE$ Form Input--&gt;&#10;&lt;div class=&quot;field&quot;&gt;&#10;    &lt;label class=&quot;label&quot; for=&quot;$NAME$&quot;&gt;$VALUE$&lt;/label&gt;&#10;        &#10;    &lt;div class=&quot;control&quot;&gt;&#10;        &lt;input class=&quot;input&quot; type=&quot;text&quot; name=&quot;$NAME$&quot; placeholder=&quot;$VALUE$&quot;&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;$END$" description="Text field - bulma" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="bulmatextareafield" value="&lt;!-- $VALUE$ Form Input--&gt;&#10;&lt;div class=&quot;field&quot;&gt;&#10;    &lt;label class=&quot;label&quot; for=&quot;$NAME$&quot;&gt;$VALUE$&lt;/label&gt;&#10;&#10;    &lt;div class=&quot;control&quot;&gt;&#10;        &lt;textarea class=&quot;textarea&quot; name=&quot;$NAME$&quot; placeholder=&quot;$VALUE$&quot;&gt;&lt;/textarea&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;$END$" description="Textarea field - bulma" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="bulmasubmitfield" value="&lt;!-- $VALUE$ Form Input--&gt;&#10;&lt;div class=&quot;field&quot;&gt;&#10;    &lt;div class=&quot;control&quot;&gt;&#10;        &lt;button class=&quot;button is-link&quot; type=&quot;submit&quot;&gt;$VALUE$&lt;/button&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;$END$" description="Submit field - bulma" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>